#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: LN_Events
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    iResult: "nlpresult"
    variableMakeReservations: "MakeReservations"
    name : "string"
    eventid : "string"
    seatstoReserve : "string"
    paid : "boolean"
    bookings : "string"
    eventname : "string"
    remainingSeats : "string"
    events: "Events"

states:

 ############## Intents #######################

  intent:
    component: "System.Intent"
    properties: 
      variable: "iResult"
    transitions:
      actions:
        Greetings: "searchEvents"
        Bookings: "startBookings"
        SearchEvents: "searchEvents"
        unresolvedIntent: "unresolvedState"
        

#########################################################
        
  startGreeting:
    component: "System.Output"
    properties:
      text: "Hi Jamie Foxx, I am your online Events Booking Bot, i am here to help you with your bookings!"
    transitions:
      return: "startGreeting"

#########################################################

  searchEvents:
    component: "System.List"
    properties:
      prompt: "Hi Jamie Foxx, I am your online Events Booking Bot!\nHere are the events near your location. Which one would you wish to book?"
      options: "${events.type.enumValues}"
      variable: "events"        
    transitions: 
      next: "setEventName"
 
 ################################
  setEventName:
    component: "System.SetVariable"
    properties:
      variable: "variableMakeReservations.BagEvent"
      value: "${events.value}"



#########################################################      
 
  startBookings:
    component: "System.SetVariable"
    properties:
      variable: "name"
      value: "Jamie Foxx"
    transitions:
      next: "resolveEntities"
        
############# Resolve entities ############################

  resolveEntities:
    component: "System.ResolveEntities"
    properties:
      #transitionAfterMatch: true
      variable: "variableMakeReservations"
      nlpResultVariable: "iResult"      
      maxPrompts: 2
      cancelPolicy: "immediate" 
    transitions:
      actions:
        #match: "" 
        cancel: "maxError"
        next: "submitBooking"      
      

 ######################################################  
 
  submitBooking:
    component: "makeReservation" 
    properties:
     name : "${name}"
     eventname : "${variableMakeReservations.value.BagEvent}"
     seatstoReserve : "${variableMakeReservations.value.BagNumber.number}"
    transitions:
      next: "endsubmitBooking"      

##########################################################


  endsubmitBooking:
    component: "System.ResetVariables"
    properties:      
      variableList: "iResult,variableMakeReservations,name,eventid,seatstoReserve,eventname,remainingSeats,Events"
    transitions:
      return: "done"


##################################################

  output: #For debuging purposes
    component: "System.Output"
    properties:
      text: "You have reserved ${variableMakeReservations.value.BagNumber.number} seats at ${variableMakeReservations.value.BagEvent}"
    transitions:
      #next: "savetoATP"
      next: "endsubmitBooking"
      
##################################################

  maxError:
    component: "System.Output"
    properties:
      text: "Sorry the input is invalid"
    transitions:
      return: "maxError"

######################################################

  unresolvedState:
    component: "System.Output"
    properties:
      text: "Sorry,i didn't quite get that, could you try again?"
      keepTurn: false
    transitions:
      return: "unresolvedState"     
      