#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: LN_Events
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    iResult: "nlpresult"
    variableMakeReservations: "MakeReservations"
    name : "string"
    eventid : "string"
    seatstoReserve : "string"
    paid : "boolean"
    bookings : "string"
    eventname : "string"
    remainingSeats : "string"
    Events: "Events"

states:

 ############## Intents #######################

  intent:
    component: "System.Intent"
    properties: 
      variable: "iResult"
    transitions:
      actions:
        Greetings: "startGreeting"
        Bookings: "startBookings"
        SearchEvents: "searchEvents"
        #unresolvedIntent: "unresolvedState"
        

#########################################################
        
  startGreeting:
    component: "System.Output"
    properties:
      text: "Hi, I am your online Events Booking Bot, i can help you reserve seats on the available events, also trust me, I can facilitate your payments!"
    transitions:
      return: "startGreeting"

#########################################################

  searchEvents:
    component: "System.List"
    properties:
      prompt: "Jamie, here are the events near your location. Which one would you wish to reserve?"
      options: "${Events.type.enumValues}"
      #variable: "MakeReservations.BagEvent"        
    transitions: 
      return: "searchEvents"


#########################################################      
 
  startBookings:
    component: "System.SetVariable"
    properties:
      variable: "name"
      value: "Laban testingMode"
    transitions: {}
        
############# Resolve entities ############################

  resolveEntities:
    component: "System.ResolveEntities"
    properties:
      #transitionAfterMatch: true
      variable: "variableMakeReservations"
      nlpResultVariable: "iResult"      
      maxPrompts: 2
      cancelPolicy: "immediate" 
    transitions:
      actions:
        #match: "" 
        cancel: "maxError"
        next: "submitBooking"      
      

 ######################################################  
 
  submitBooking:
    component: "makeReservation" 
    properties:
     name : "${name}"
     eventname : "${variableMakeReservations.value.BagEvent}"
     seatstoReserve : "${variableMakeReservations.value.BagNumber.number}"
    transitions:
      next: "endsubmitBooking"      

##########################################################


  endsubmitBooking:
    component: "System.ResetVariables"
    properties:      
      variableList: "iResult,variableMakeReservations,name,eventid,seatstoReserve,eventname,remainingSeats,Events"
    transitions:
      return: "done"


##################################################

  output:
    component: "System.Output"
    properties:
      text: "You have reserved ${variableMakeReservations.value.BagNumber.number} seats at ${variableMakeReservations.value.BagEvent}"
    transitions:
      #next: "savetoATP"
      return: "output"
      
##################################################

  maxError:
    component: "System.Output"
    properties:
      text: "Sorry the input is invalid"
    transitions:
      return: "maxError"
      